<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <FrameLayout
            android:id="@+id/videoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <VideoView
                android:id="@+id/videoView_Livestream"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <ProgressBar
                android:id="@+id/progressBar_Progress"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </FrameLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="@string/Test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </ScrollView>


</LinearLayout>